#
# The [Places] section lists allowed global travel moves.
# FrL = Can the perso moves freely locally?
#

[Places]
#Place     FrL  Other reachable places
B00001001   1   B0001002,B0001003
B00001002   0   B0001001,B0001003
B00001003   0   B0001001,B0001002
B00002001   0
B00003001   0

#
# Now we add some local travel exceptions
# = denotes an alias
#
[B00001002]
=C1     "Secteur C1"    (-10, 6, -4)
=C2     "Secteur C2"    (10, 6, -4)
=C3     "Secteur C3"    (-10, -6, -4)
=C4     "Secteur C4"    (10, -6, -4)
=C5     "Secteur C5"    (-10, 6, 4)
=C6     "Secteur C6"    (10, 6, 4)
=C7     "Secteur C7"    (-10, -6, 4)
=C8     "Secteur C8"    (10, -6, 4)